#execute cron.php every 5 minute
#min h   week m   y
 0   */5 *    *   * /usr/bin/wget -q -O /dev/null http://dzxx.neuq.edu.cn/moodle/admin/cron.php > /dev/null

#backup database every week
 0   3   */7  *   * /root/SiteBackup/dbbackup.sh > /dev/null

#backup and bzip moodledata every 15 days
 0   3   */15 *   * /bin/tar cjf /root/sitebackup.tar.bz2 -C /var/www/ html/moodle/ moodledata/ > /dev/null

 0   0   */1  *   * /usr/sbin/ntpdate cn.pool.ntp.org > /dev/null
 1   0   */1  *   * /sbin/hwclock -w > /dev/null
